item:
  slot: 4
  visible:
    material: LIME_DYE
    name: "&7(&aOyuncular: Açık&7)"
  hidden:
    material: GRAY_DYE
    name: "&7(&cOyuncular: Kapalı&7)"

compass:
  slot: 2
  material: COMPASS
  name: "&7(&eSunucu Seçiçi&7)"
  commands:
    - "oyunmenu"

profile:
  slot: 8
  name: "&7(&eProfilim&7)"
  command: "profil"

tntitem:
  slot: 1
  material: TNT_MINECART
  name: "&cSunucu Hakkında"
  command: "sunucuhakkinda"

sounds:
  toggle-on: BLOCK_NOTE_BLOCK_PLING
  toggle-off: BLOCK_NOTE_BLOCK_BASS
  cooldown: ENTITY_VILLAGER_NO
  compass-use: ITEM_BOOK_PAGE_TURN
  profile-use: ENTITY_PLAYER_LEVELUP

settings:
  click-cooldown: 1000 # ms cinsinden (1 saniye)
messages:
  cooldown: "&cLütfen tekrar denemeden önce bekleyin!"
  visibility-on-title: "&aOyuncular Açık"
  visibility-on-subtitle: "&7Artık tüm oyuncuları görebilirsin!"
  visibility-off-title: "&cOyuncular Kapalı"
  visibility-off-subtitle: "&7Artık kimseyi göremeyeceksin!"
